<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox xmlns:a="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                a:text="hello"
                android:id="@+id/re_checkbox" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/placeholder"
                android:focusable="true"
                android:nestedScrollingEnabled="true"
                android:padding="15dp" />
            <TextView
                android:text="hello"
                android:id="@+id/re_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>